.places__list-item {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas: 
  "title website" 
  "image paragraphs";
  margin-bottom: 80px;
}

@media screen and (max-width: 1100px) {
  .places__list-item {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 960px) {
  .places__list-item {
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 700px) {
  .places__list-item {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}

.places__list-item:nth-child(5) {
  margin-bottom: 0;
}