.gallery__photo-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (max-width: 1100px) {
  .gallery__photo-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 960px) {
  .gallery__photo-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 540px) {
  .gallery__photo-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}